name: Upload to COS
on:
  push:
    branches:
      - gh-pages
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: COS
        uses: TencentCloud/cos-action@v1
        with:
          secret_id: ${{ secrets.SecretId }}
          secret_key: ${{ secrets.SecretKey }}
          cos_bucket: lyleshaw-1253612989
          cos_region: ap-shanghai
          local_path: build
          remote_path: .
          clean: true
